\documentclass[10pt]{article}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\title{\textbf{PAP:ass04}}
\author{\textbf{Matteo Francia}}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={200mm,200mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }



\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\begin{document}
\maketitle
\lstset{language=Java}
\section{Test Cruncher}
Il primo esercizio \`e stato testato con diverse configurazioni, in seguito sono riportate le tempistiche di esecuzione di ciascuna di esse.
\subsection{Configurazione 1}
\begin{lstlisting}[breaklines=true]
TestCruncher.java

	private void config() {
		wg = new WorkGroup();
		final Secret secret = new Secret(limit);
		final int n = 1;
		final Long range = limit / n;
		System.out.println(System.currentTimeMillis() + " SYSTEM STARTED");
		IntStream.range(0, n).forEach(v -> {
			wg.add(new SecretWorker("SecretWorker" + v, wg, secret, v * range, (v + 1) * range));
		});
	}
\end{lstlisting}
\begin{lstlisting}[breaklines=true]
public class SecretWorker extends AbstractWorker {
	public SecretWorker(final String id, final IWorkGroup workerGroup, final Secret secret, final Long min, final Long max) {
		super(id, () -> {
			LongStream.range(min, max).parallel().forEach(value -> {
				if (secret.guess(value)) {
					System.out.println("[" + id + "] found the secret: " + value);
					workerGroup.forEach(worker -> worker.stop());
				}
			});
		});
	}
}
\end{lstlisting}
\subsubsection{Result}
\begin{figure}[H]
\includegraphics[width=\textwidth]{img/config1.jpg}
\end{figure}
\subsection{Configurazione 2}
\begin{lstlisting}[breaklines=true]
TestCruncher.java

	private void config() {
		wg = new WorkGroup();
		final Secret secret = new Secret(limit);
		final int n = Runtime.getRuntime().availableProcessors();
		final Long range = limit / n;
		System.out.println(System.currentTimeMillis() + " SYSTEM STARTED");
		IntStream.range(0, n).forEach(v -> {
			wg.add(new SecretWorker("SecretWorker" + v, wg, secret, v * range, (v + 1) * range));
		});
	}
\end{lstlisting}
\begin{lstlisting}[breaklines=true]
public class SecretWorker extends AbstractWorker {
	public SecretWorker(final String id, final IWorkGroup workerGroup, final Secret secret, final Long min, final Long max) {
		super(id, () -> {
			LongStream.range(min, max).forEach(value -> {
				if (secret.guess(value)) {
					System.out.println("[" + id + "] found the secret: " + value);
					workerGroup.forEach(worker -> worker.stop());
				}
			});
		});
	}
}
\end{lstlisting}
\subsubsection{Result}
\begin{figure}[H]
\includegraphics[width=\textwidth]{img/config2.jpg}
\end{figure}
\subsection{Configurazione 3}
\begin{lstlisting}[breaklines=true]
TestCruncher.java

	private void config() {
		wg = new WorkGroup();
		final Secret secret = new Secret(limit);
		final int n = Runtime.getRuntime().availableProcessors();
		final Long range = limit / n;
		System.out.println(System.currentTimeMillis() + " SYSTEM STARTED");
		IntStream.range(0, n).forEach(v -> {
			wg.add(new SecretWorker("SecretWorker" + v, wg, secret, v * range, (v + 1) * range));
		});
	}
\end{lstlisting}
\begin{lstlisting}[breaklines=true]
public class SecretWorker extends AbstractWorker {
	public SecretWorker(final String id, final IWorkGroup workerGroup, final Secret secret, final Long min, final Long max) {
		super(id, () -> {
			LongStream.range(min, max).parallel().forEach(value -> {
				if (secret.guess(value)) {
					System.out.println("[" + id + "] found the secret: " + value);
					workerGroup.forEach(worker -> worker.stop());
				}
			});
		});
	}
}
\end{lstlisting}
\subsubsection{Result}
\begin{figure}[H]
\includegraphics[width=\textwidth]{img/config3.jpg}
\end{figure}
\subsection{Brevi considerazioni}
Il compito di questo assignment \`e approcciarsi al multi-threading utilizzando la classe Thread. Java 8, tuttavia, introduce la nozione di \textit{stream} e \textit{\textbf{parallel} stream}. Nella prima configurazione \`e utilizzato un solo thread (\textit{SecretWorker0}) che esegue il \textit{guessing} del numero basandosi su parallel stream, \`e interessante notare come questo sia il caso pi\`u performante (molto probabilmente grazie alle implementazioni interne alla JVM). La seconda configurazione, ovvero il setup attuale dell'assignment, prevede l'utilizzo di n di worker pari al numero di core della macchina ospite. L'esecuzione \`e legata a stream non paralleli. La terza configurazione prevede l'utilizzo di n thread e stream paralleli, \`e curioso notare come questo sia invece il caso peggiore.
\end{document}
