\documentclass[10pt]{article}
\usepackage{geometry} 
\geometry{left=2cm}
\geometry{right=2cm}
\geometry{top=2cm}
\geometry{bottom=2cm}
\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Java,                 % the language of the code
  morekeywords={let,in,print,var,fun,if,then,else, class, new, bool},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\title{\textbf{Pap.Ass05}}
\author{\textbf{Matteo Francia}}
\begin{document}
\maketitle
\section{Es1}
Output atteso e relative performance:
\begin{lstlisting}[breaklines=true]
w4bo@w4bo-pc bin % java pap.ass05.minDistance.Main
Number of worker (without parallel stream): 1
[Worker0.task2] started, points to check: 100000000
[Worker0] ended in 1810ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (without parallel stream): 2
[Worker1.task2] started, points to check: 50000000
[Worker0.task2] started, points to check: 50000000
[Worker1] ended in 899ms
[Worker0] ended in 899ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (without parallel stream): 3
[Worker0.task2] started, points to check: 33333333
[Worker2.task2] started, points to check: 33333333
[Worker1.task2] started, points to check: 33333333
[Worker2] ended in 451ms
[Worker0] ended in 649ms
[Worker1] ended in 699ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (without parallel stream): 4
[Worker1.task2] started, points to check: 25000000
[Worker0.task2] started, points to check: 25000000
[Worker3.task2] started, points to check: 25000000
[Worker2.task2] started, points to check: 25000000
[Worker0] ended in 580ms
[Worker1] ended in 584ms
[Worker2] ended in 594ms
[Worker3] ended in 599ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true




-----------------------------------------------




Number of worker (with parallel stream): 1
[Worker0.task1] started, points to check: 100000000
[Worker0] ended in 679ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (with parallel stream): 2
[Worker1.task1] started, points to check: 50000000
[Worker0.task1] started, points to check: 50000000
[Worker1] ended in 711ms
[Worker0] ended in 765ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (with parallel stream): 3
[Worker0.task1] started, points to check: 33333333
[Worker2.task1] started, points to check: 33333333
[Worker1.task1] started, points to check: 33333333
[Worker2] ended in 706ms
[Worker0] ended in 712ms
[Worker1] ended in 737ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (with parallel stream): 4
[Worker0.task1] started, points to check: 25000000
[Worker1.task1] started, points to check: 25000000
[Worker3.task1] started, points to check: 25000000
[Worker2.task1] started, points to check: 25000000
[Worker0] ended in 442ms
[Worker1] ended in 595ms
[Worker3] ended in 604ms
[Worker2] ended in 751ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true




-----------------------------------------------




Number of worker (with P3d allocation): 1
[Worker0.task3] started, points to check: 100000000
[Worker0] ended in 2961ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (with P3d allocation): 2
[Worker1.task3] started, points to check: 50000000
[Worker0.task3] started, points to check: 50000000
[Worker1] ended in 3429ms
[Worker0] ended in 3432ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (with P3d allocation): 3
[Worker2.task3] started, points to check: 33333333
[Worker0.task3] started, points to check: 33333333
[Worker1.task3] started, points to check: 33333333
[Worker0] ended in 3216ms
[Worker2] ended in 3439ms
[Worker1] ended in 3544ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



Number of worker (with P3d allocation): 4
[Worker1.task3] started, points to check: 25000000
[Worker2.task3] started, points to check: 25000000
[Worker0.task3] started, points to check: 25000000
[Worker3.task3] started, points to check: 25000000
[Worker0] ended in 3587ms
[Worker1] ended in 3603ms
[Worker3] ended in 3586ms
[Worker2] ended in 3613ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true




-----------------------------------------------




P3d array has been created before the start of worker's task, number of worker (without parallel stream): 1
[Worker0.task4] started, points to check: 1000000
[Worker0] ended in 25ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



P3d array has been created before the start of worker's task, number of worker (without parallel stream): 2
[Worker1.task4] started, points to check: 500000
[Worker0.task4] started, points to check: 500000
[Worker1] ended in 24ms
[Worker0] ended in 25ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



P3d array has been created before the start of worker's task, number of worker (without parallel stream): 3
[Worker2.task4] started, points to check: 333333
[Worker0.task4] started, points to check: 333333
[Worker1.task4] started, points to check: 333333
[Worker2] ended in 12ms
[Worker0] ended in 18ms
[Worker1] ended in 17ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



P3d array has been created before the start of worker's task, number of worker (without parallel stream): 4
[Worker3.task4] started, points to check: 250000
[Worker2.task4] started, points to check: 250000
[Worker1.task4] started, points to check: 250000
[Worker0.task4] started, points to check: 250000
[Worker3] ended in 15ms
[Worker1] ended in 15ms
[Worker0] ended in 17ms
[Worker2] ended in 19ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true




-----------------------------------------------




P3d array has been created before the start of worker's task, number of worker (with parallel stream): 1
[Worker0.task4] started, points to check: 1000000
[Worker0] ended in 21ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



P3d array has been created before the start of worker's task, number of worker (with parallel stream): 2
[Worker1.task4] started, points to check: 500000
[Worker0.task4] started, points to check: 500000
[Worker1] ended in 16ms
[Worker0] ended in 19ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



P3d array has been created before the start of worker's task, number of worker (with parallel stream): 3
[Worker2.task4] started, points to check: 333333
[Worker0.task4] started, points to check: 333333
[Worker1.task4] started, points to check: 333333
[Worker0] ended in 13ms
[Worker2] ended in 17ms
[Worker1] ended in 18ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true



P3d array has been created before the start of worker's task, number of worker (with parallel stream): 4
[Worker1.task4] started, points to check: 250000
[Worker0.task4] started, points to check: 250000
[Worker2.task4] started, points to check: 250000
[Worker3.task4] started, points to check: 250000
[Worker2] ended in 14ms
[Worker3] ended in 16ms
[Worker1] ended in 20ms
[Worker0] ended in 16ms
P3d(0.0,0.0,0.0) min dist: 1.7320508075688772 is true
w4bo@w4bo-pc bin %                                                                                                                                                                               
\end{lstlisting}
\subsection{Scenari}
Per ogni scenario sono mostrate le performance legate a un numero incrementale di flussi di controllo (da 1 a n, dove n e' il numero di processori della macchina).
\begin{enumerate}
\item da 3 a 39: all'interno del sistema non sono creati punti P3d, bensi' si testano le performance applicando in modo diretto la formula della distanza euclidea. Il carico di lavoro di ogni worker e' legato a N (numero di punti) / n (numero processori). All'interno del worker sono utilizzati stream \textbf{sequenziali}.
\item da 49 a 72: all'interno del sistema non sono creati punti P3d, bensi' si testano le performance applicando in modo diretto la formula della distanza euclidea. Il carico di lavoro di ogni worker e' legato a N (numero di punti) / n (numero processori). All'interno del worker sono utilizzati stream \textbf{paralleli}.
\item da 95 a 131: all'interno del sistema i punti P3d sono creati da ciascun worker mano a mano che esegue la scansione della porzione di array assegnata, si testano le performance invocando il metodo per il calcolo della distanza euclidea. Il carico di lavoro di ogni worker e' legato a N (numero di punti) / n (numero processori). All'interno del worker sono utilizzati stream \textbf{sequenziali}. Come e' possibile notare le performance non migliorano all'aumentare del numero di flussi di controllo (anzi... peggiorano), una possibile causa puo' essere l'accesso concorrente alla memoria per istanziare i singoli oggetti (?).
\item da 141 a 164: i punti P3d sono allocati in memoria prima di essere processati dai singoli worker. Il carico di lavoro di ogni worker e' legato a N (numero di punti) / n (numero processori). All'interno del worker sono utilizzati stream \textbf{sequenziali}.
\item da 187 a 223: i punti P3d sono allocati in memoria prima di essere processati dai singoli worker. Il carico di lavoro di ogni worker e' legato a N (numero di punti) / n (numero processori). All'interno del worker sono utilizzati stream \textbf{paralleli}. 
\end{enumerate}
\section{Es2}
\subsection{Alcuni esempi di possibili scenari}
\begin{lstlisting}
//...
[W2] c2++
[W4] c2: 17178
[W1] c1++
[W3] c1: 17178
[W5] counter: 34356
//...
[W1] c1++
[W2] c2++
[W3] c2: 17172
[W4] c1: 17172
[W5] counter: 34344
//...
[W1] c1++
[W2] c2++
[W4] c2: 17174
[W3] c1: 17174
[W5] counter: 34348
//...
[W1] c1++
[W3] c1: 17189
[W2] c2++
[W4] c2: 17189
[W5] counter: 34378
//...
\end{lstlisting}
\subsection{Es3}
\begin{lstlisting}
w4bo@w4bo-pc bin % java pap.ass05.captureTheFlag.Main 10                                                                                                            
Player0 it's my turn
Player1 it's my turn
Player2 it's my turn
Player3 it's my turn
Player4 it's my turn
Player5 it's my turn
Player6 it's my turn
Arbiter flag: HIGH
Arbiter flag: LOW //il giocatore 6 ha passato il turno dopo che l'arbitro ha abbassato la bandiera
Player7 it's my turn
Player8 it's my turn
Player9 it's my turn
Player0 it's my turn
Arbiter flag: HIGH
Player1 it's my turn
Player1 WON!
Player0 SOB
Player2 SOB
Arbiter flag: LOW
Player3 SOB
Player4 SOB
Player5 SOB
Player6 SOB
Player7 SOB
Player8 SOB
Player9 SOB
w4bo@w4bo-pc bin %
\end{lstlisting}
\end{document}